<!DOCTYPE html>
<html >
  <head class="head">
  <meta charset="UTF-8" />
  <meta name="description" content="Module 2 task 003" />
  <meta name="author" content="Jose Luis Sanchez Mejia" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eindopdracht deel III </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
  </head>

  <body>
    <footer>
      <ul class="smedia">
        <li><a href="#" class="smedia__icon smedia__icon--blog"></a><span class="smedia__textlink1">Check out my blog</span></li>
        <li><a href="#" class="smedia__icon smedia__icon--twitter"></a><span class="smedia__textlink2">Follow me on Twitter </span></li>
        <li><a href="#" class="smedia__icon smedia__icon--linkedin"></a><span class="smedia__textlink3">Connect on Linkedin</span></li>
        <li><a href="#" class="smedia__icon smedia__icon--facebook"></a><span class="smedia__textlink4">Like my Facebook page</span></li>
        <li><a href="#" class="smedia__icon smedia__icon--github"></a><span class="smedia__textlink5">See projects on Github</span></li>
      </ul>

    </footer>

  </body>

</html>