<!DOCTYPE html>
<html >

  <head class="head">
  <meta charset="UTF-8" />
  <meta name="description" content="Module 2 task 001" />
  <meta name="author" content="Jose Luis Sanchez Mejia" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eindopdracht deel I </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
      <div class="testimonial">
        <p class = "testimonial__text">
          Winc Academy!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Adipisci totam aut perspiciatis magni quaerat, beatae est vitae fugiat voluptatem. Sit nisi ab tempora, odio exercitationem
          rem fugiat iure eius atque quod asperiores tenetur voluptatum libero cum laboriosam at nemo et beatae, inventore provident
          molestias ut incidunt non esse. Laboriosam, iusto!
        </p>

        <figure class="testimonial__photo"><img id="photo2" class="testimonial__photo" width="88" height="85" src="photo2.jpg" alt="photo2"/>
        </figure>
        
        <section class= "testimonial__footer">
          <h2>Niels Bom</h2>
          <p class="testimonial__example">ExampleWebsite.com</p>
        </section>
      
      </div>
  </body>

</html>