* {
  margin: 0px;
  padding: 0px;
  clear: both;
}

.testimonial {
  position: relative;
  margin: 0 auto;
  width: 400px;
  height: 560px;
  font-size: 130%;
  font-family: georgia;
  background-color: #c3cfe2;
  margin-top: 50px;
  padding-top: 10px;
}
.testimonial__text {
  margin: 15px 25px 0px 25px;
  margin-bottom: 0px;
  background-color: #fff;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 50px 30px;
  box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.testimonial__photo {
  border-spacing: 0px;
  border: 4px solid white;
  border-radius: 95px;
  position: absolute;
  z-index: 1000px;
  padding: 0px;
  top: 195px;
  left: 75px;
}
.testimonial__footer {
  background-color: #686de0;
  margin: 0px 25px 10px 25px;
  padding: 50px 20px 10px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  color: white;
  font-size: 80%;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial__example {
  color: #dfdada;
  padding-top: 10px;
}/*# sourceMappingURL=stylesheet.css.map */