<!DOCTYPE html>
<html >

  <head class="head">
  <meta charset="UTF-8" />
  <meta name="description" content="Module 2 task 001" />
  <meta name="author" content="Jose Luis Sanchez Mejia" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eindopdracht deel II </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
      
      
      <div class="grid">
        <div class="grid__button grid__button--child1"><button type="submit"> Read More</button></div>
        <div class="grid__button grid__button--child2"><button type="submit"> Read More</button></div>
        <div class="grid__button grid__button--child3"><button type="submit"> Read More</button></div>
        <div class="grid__button grid__button--child4"><button type="submit"> Read More</button></div>
        <div class="grid__button grid__button--child5"><button  type="submit"> Read More</button></div>
        <div class="grid__button grid__button--child6"><button  type="submit"> Read More</button></div>
        <div class="grid__button grid__button--child7"><button  type="submit"> Read More</button></div>

        <div class="grid__photo1"> <img width="628" height="625" src="photo2.jpg" id="photo1" alt="photo1"/></div>
        <div class="grid__photo2"> <img width="628" height="625" src="photo2.jpg" id="photo2" alt="photo2"/></div>
        <div class="grid__photo3"><img width="628" height="625" src="photo2.jpg"  id="photo3" alt="photo3"/> </div>
        <div class="grid__photo4" ><img width="628" height="625" src="photo2.jpg" id="photo4" alt="photo4"/> </div>
        <div class="grid__photo5"><img width="628" height="625" src="photo2.jpg"  id="photo5" alt="photo5"/> </div>
        <div class="grid__photo6"><img width="628" height="625" src="photo2.jpg"  id="photo6" alt="photo6"/> </div>
        <div class="grid__photo7"><img width="628" height="625" src="photo2.jpg"  id="photo7" alt="photo7"/> </div>
      </div>


  </body>


</html>