* {
  margin: 0px;
  padding: 0px;
  clear: both;
}

body {
  background-color: #c3cfe2;
  margin: 0 auto;
  width: 95%;
  overflow-x: hidden;
}

button {
  font-size: 70%;
}

.grid {
  font-family: georgia;
  display: grid;
  grid-template-columns: 0.2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6" "box7";
}
.grid__button--child1 {
  grid-area: box1;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__button--child2 {
  grid-area: box2;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__button--child3 {
  grid-area: box3;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__button--child4 {
  grid-area: box4;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__button--child5 {
  grid-area: box5;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__button--child6 {
  grid-area: box6;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__button--child7 {
  grid-area: box7;
  background-color: #030223;
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}
.grid__photo1 {
  grid-area: box1;
}
.grid__photo2 {
  grid-area: box2;
}
.grid__photo3 {
  grid-area: box3;
}
.grid__photo4 {
  grid-area: box4;
}
.grid__photo5 {
  grid-area: box5;
}
.grid__photo6 {
  grid-area: box6;
}
.grid__photo7 {
  grid-area: box7;
}

img {
  margin: 0 auto;
  border-radius: 6px;
  margin-top: 7px;
  margin-bottom: 7px;
  transition-property: opacity transform;
  transition-duration: 950ms;
  transition-timing-function: ease-in-out;
}
img:hover {
  opacity: 0;
  transform: scale(0.8);
}

@media screen and (min-width: 700px) {
  .grid {
    grid-row-gap: 2px;
    grid-column-gap: 8.5px;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "box1 box2" "box3 box4" "box5 box6" "box7 .";
  }
}
@media screen and (min-width: 700px) {
  img {
    width: 348px;
    height: 345px;
  }
}
@media screen and (min-width: 950px) {
  .grid {
    grid-row-gap: 2px;
    grid-column-gap: 8.5px;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "box1 box2 box3" "box4 box5 box6" "box7 . .";
  }
} /*# sourceMappingURL=stylesheet.css.map */
