* {
  margin: 0px;
  padding: 0px;
  clear: both;
}

body {
  background-color: #c3cfe2;
  margin: 0 auto;
  width: 95%;
  overflow-x: hidden;
}
button {
  font-size: 70%;
}

@mixin buttonGeneric {
  background-color: rgb(3, 2, 35);
  padding: 40%;
  margin-top: 13px;
  margin-bottom: 19px;
}

.grid {
  font-family: georgia;
  display: grid;
  grid-template-columns: 0.2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7";
  &__button--child1 {
    grid-area: box1;
    @include buttonGeneric();
  }
  &__button--child2 {
    grid-area: box2;
    @include buttonGeneric();
  }
  &__button--child3 {
    grid-area: box3;
    @include buttonGeneric();
  }

  &__button--child4 {
    grid-area: box4;
    @include buttonGeneric();
  }
  &__button--child5 {
    grid-area: box5;
    @include buttonGeneric();
  }
  &__button--child6 {
    grid-area: box6;
    @include buttonGeneric();
  }
  &__button--child7 {
    grid-area: box7;
    @include buttonGeneric();
  }
  &__photo1 {
    grid-area: box1;
  }
  &__photo2 {
    grid-area: box2;
  }
  &__photo3 {
    grid-area: box3;
  }
  &__photo4 {
    grid-area: box4;
  }
  &__photo5 {
    grid-area: box5;
  }
  &__photo6 {
    grid-area: box6;
  }
  &__photo7 {
    grid-area: box7;
  }
}

img {
  margin: 0 auto;
  border-radius: 6px;
  margin-top: 7px;
  margin-bottom: 7px;
  transition-property: opacity transform;
  transition-duration: 950ms;
  transition-timing-function: ease-in-out;
  &:hover {
    opacity: 0;
    transform: scale(0.8);
  }
}

@media screen and (min-width: 700px) {
  .grid {
    grid-row-gap: 2px;
    grid-column-gap: 8.5px;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "box1 box2"
      "box3 box4"
      "box5 box6"
      "box7 .";
  }
}

@media screen and (min-width: 700px) {
  img {
    width: 348px;
    height: 345px;
  }
}

@media screen and (min-width: 950px) {
  .grid {
    grid-row-gap: 2px;
    grid-column-gap: 8.5px;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "box1 box2 box3"
      "box4 box5 box6"
      "box7 . .";
  }
}
